<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>İŞÇİLERİ TANIMAK</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0; /* لون الخلفية */
            color: #333; /* لون النص */
        }

        .content {
            max-width: 800px;
            padding: 20px;
        }

        .project-image img {
            width: 100%;
            height: auto;
            border-radius: 10px; /* تدوير الزوايا للصورة */
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* ظل للصورة */
        }

        h1 {
            font-size: 36px; /* حجم الخط */
            margin-bottom: 20px;
        }

        p {
            font-size: 20px; /* حجم الخط */
            line-height: 1.6; /* تباعد الأسطر */
            text-align: justify; /* محاذاة النص */
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            margin-top: 20px;
            padding: 10px 20px;
            border: 2px solid #007BFF;
            border-radius: 5px;
            transition: all 0.3s ease; /* تأثير التحول */
        }

        a:hover {
            background-color: #007BFF; /* تغيير لون الخلفية عند التحويل */
            color: #fff; /* تغيير لون النص عند التحويل */
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="project-image">
            <img src="images/work5.jpg" alt="ُEL TANIMA">
        </div>
        <h1>EL TANIMA</h1>
        <p>Profesyonel hayatımızda iki önemli proje gerçekleştirdik: Birincisi, bir cep telefonunun veya dizüstü bilgisayarın kamerasını Python'a bağlayarak eli tanır ve elin kemiklerini temsil eder ve mevcut parmakları sayar.
          
        </p>
        <a href="index.html">Geri Dön</a>
    </div>
</body>
</html>
